# Generated by Django 2.0.5 on 2018-05-18 18:06

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FileModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('size', models.PositiveIntegerField()),
                ('content_type', models.CharField(max_length=20)),
                ('status', models.CharField(max_length=10)),
                ('path', models.CharField(max_length=300)),
                ('hash', models.CharField(max_length=300)),
                ('public', models.BooleanField(default=False)),
                ('deleted_at', models.DateTimeField(null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
