# Generated by Django 2.0.5 on 2018-05-19 06:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filemodel',
            name='content_type',
            field=models.CharField(max_length=50),
        ),
    ]
