# Generated by Django 2.0.5 on 2018-05-19 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0002_auto_20180519_0615'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filemodel',
            name='size',
            field=models.BigIntegerField(),
        ),
    ]
